[tox]
skipsdist = True
envlist = py33
          py34
          py35
          py36

[flake8]
max-line-length = 119

[testenv]
deps= -r{toxinidir}/requirements.txt
commands=py.test
setenv =
    PYTHONPATH = {toxinidir}
